PORT=3000
MONGODB_URL = "mongodb+srv://vedantcloudstudy:UXwFO4qsN80H3nyB@cluster0.heyga.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CORS_ORIGIN =*

ACCESS_TOKEN_SECRET=2a35d58adb0f9f6802cb3c0ededbc1bb01e2eef007b23518924daca38eba9bb3
ACCESS_TOKEN_EXPIRY=1h
REFRESH_TOKEN_SECRET=a7a513b4e05393a88b385f4d985938472e1d4abf3b49e3c4711c46bed9d5623d
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME= "dhv2pwyc0"
CLOUDINARY_API_KEY= "381935234486347"
CLOUDINARY_API_SECRET= "0R4wbySZuOvgd0ZI84Kh2FtIyD4"